<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta content="testing" />
  <title>View page | CMND CMS</title>

      <meta name="MobileOptimized" content="width">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" type ="text/css" href="sites/default/files/fonts.css@t=1538405274">
  
  <!-- For all view pages -->
    <link rel="stylesheet" type ="text/css" href="sites/default/files/fonts.css">
  <link rel="stylesheet" type ="text/css" href="sites/all/themes/tpvision/css/print.css">
  <link rel="stylesheet" type ="text/css" href="sites/all/themes/tpvision/css/styles.css">
 <!-- <link rel="stylesheet" type ="text/css" href="http://localhost:8082/SmartCMS/sites/all/themes/tpvision/css/normalize.css"> -->
  <link rel="stylesheet" type ="text/css" href="sites/all/themes/tpvision/css/tpvision.css">
  <link rel="stylesheet" type ="text/css" href="sites/all/modules/tpvision/css/view.css">
  <!-- Common js and Css for view and TV -->
  <script src="sites/all/themes/tpvision/js/jquery-1.10.0.js"></script>
  <script src="sites/all/themes/tpvision/js/jquery-ui.js"></script>
  <!-- for all view and thumbnails page  -->
  <!-- gadget adding -->
  <link rel="stylesheet" type ="text/css" href="sites/all/modules/tpvision/gadgets/gadget.css">
  <script src="sites/all/modules/tpvision/gadgets/gadget.js"></script>
  <script src="sites/all/modules/tpvision/gadgets/jquery.simpleWeather.js"></script>
  <script src="sites/all/modules/tpvision/view_website/Queue.js"></script>
  <!--gadget end  -->
  
  <!-- Only for export website -->
    <!-- view-page-slider -->
  <script src="sites/all/modules/tpvision/view_website/export.js"></script>

  <script src="sites/all/modules/tpvision/website-overview/Menu.js"></script>
  <script src="sites/all/modules/tpvision/website-overview/Language.js"></script>
  <script src="sites/all/modules/tpvision/website-overview/Channels.js"></script>
  <script src="sites/all/modules/tpvision/website-overview/viewslide.js"></script>
  <script src="sites/all/modules/tpvision/KeyHandler.js"></script>

           <script src="controlmeta.js"></script>
      
      <!--[if lt IE 9]>
    <script src="/SmartCMS/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  
</head>
<body class="html not-front not-logged-in no-sidebars page-website page-website-view page-website-view- page-website-view-198 i18n-en section-website-198html" >
  <div id="text-pop-up-container"></div>
      <p id="skip-link">
    </p>
      <div id="view-wrapper">
<div id="page">
 <div id="main">
    <div id="content" class="column" role="main">
           


<style scoped>
    .widget .active {
      box-shadow:2px 2px 30px 3px rgba(0,0,0,1);
      outline:1px solid rgba(0,0,0,1);
      transform: scale(1);
      opacity : 1 !important;
    }
    .widget div.link{
        opacity : 1;
    }
    
    .listnavi{
      box-shadow:2px 2px 30px 3px rgba(0,0,0,1);
      border-radius:100%;
    }.menuactive {
            box-shadow:2px 2px 30px 3px rgba(0,0,0,1);
            outline:1px solid rgba(0,0,0,1);
            transform: scale(1);
      }</style><div class="info-popup"  style="display:none;"><div class="heading"></div>
    <div class="message"></div>
    <div class="btn-row"><input type="button" class= "conf-btn" id="cancel-btn" value ="Ok"></div>
    </div><input type="hidden" value="0" class="each_web_mode"/><input type="hidden" class="export_preview" value="view"/><div class="rotate export-view landscape" id="parent-div"><div id="pre-menu-container" class="pre-menu-container menuactive" style="text-align:center;position:absolute;background-color:rgba(0, 0, 0, 0.01) !important;border-radius:1px;top:14% !important;left:3% !important;"><ul class="menu"><li class="menu-item parent meactive mLink" prenid="84" pval="84"  style="display:block;background-color:rgb(0, 111, 199);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-84"><span style="float:left;width:18px;height:18px;"></span><a class="link parent active" id="page-84" pval="84" transtxt="[{&quot;title&quot;:&quot;INFOS&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">INFOS<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">        </ul> </li><li class="menu-item parent medeactive mLink" prenid="143" pval="143"  style="display:block;background-color:rgb(0, 0, 0);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-143"><span style="float:left;width:18px;height:18px;"></span><a class="link parent deactive" id="page-143" pval="143" transtxt="[{&quot;title&quot;:&quot;DEMARCHE ENVIRONNEMENTALE&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">DEMARCHE ENVIRONNEMENTALE<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">        </ul> </li><li class="menu-item parent medeactive mLink" prenid="97" pval="97"  style="display:block;background-color:rgb(0, 0, 0);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-97"><span style="float:left;width:18px;height:18px;"></span><a class="link parent deactive" id="page-97" pval="97" transtxt="[{&quot;title&quot;:&quot;GREEN ENGAGE&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">GREEN ENGAGE<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">        </ul> </li><li class="menu-item parent medeactive mLink" prenid="108" pval="108"  style="display:block;background-color:rgb(0, 0, 0);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-108"><span style="float:left;width:18px;height:18px;"></span><a class="link parent deactive" id="page-108" pval="108" transtxt="[{&quot;title&quot;:&quot;NUM\u00c9ROS UTILES&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">NUMÉROS UTILES<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">                   <li class="child-menu sub-menu-item mLink" id="menu-page-156" parentpage="108" prenid="156" pval="156" ><span style="float:left;width:18px;height:18px;"></span><a class="link sub-menu-item" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;;font-size:px;" transtxt="[{&quot;title&quot;:&quot;Divers&quot;,&quot;fr&quot;:&quot;&quot;}]"  pval="156" id="page-156">Divers</a></li>                   <li class="child-menu sub-menu-item mLink" id="menu-page-169" parentpage="108" prenid="169" pval="169" ><span style="float:left;width:18px;height:18px;"></span><a class="link sub-menu-item" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;;font-size:px;" transtxt="[{&quot;title&quot;:&quot;Loisirs&quot;,&quot;fr&quot;:&quot;&quot;}]"  pval="169" id="page-169">Loisirs</a></li>                   <li class="child-menu sub-menu-item mLink" id="menu-page-182" parentpage="108" prenid="182" pval="182" ><span style="float:left;width:18px;height:18px;"></span><a class="link sub-menu-item" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;;font-size:px;" transtxt="[{&quot;title&quot;:&quot;Restaurants&quot;,&quot;fr&quot;:&quot;&quot;}]"  pval="182" id="page-182">Restaurants</a></li>                   <li class="child-menu sub-menu-item mLink" id="menu-page-195" parentpage="108" prenid="195" pval="195" ><span style="float:left;width:18px;height:18px;"></span><a class="link sub-menu-item" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;;font-size:px;" transtxt="[{&quot;title&quot;:&quot;Sant\u00e9&quot;,&quot;fr&quot;:&quot;&quot;}]"  pval="195" id="page-195">Santé</a></li>        </ul> </li><li class="menu-item parent medeactive mLink" prenid="119" pval="119"  style="display:block;background-color:rgb(0, 0, 0);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-119"><span style="float:left;width:18px;height:18px;"></span><a class="link parent deactive" id="page-119" pval="119" transtxt="[{&quot;title&quot;:&quot;RESTAURATION&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">RESTAURATION<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">        </ul> </li><li class="menu-item parent medeactive mLink" prenid="130" pval="130"  style="display:block;background-color:rgb(0, 0, 0);border-radius:1px;margin:0px;padding:12px;border:0px solid rgb(0, 0, 0); position:relative;font-family:Roboto-Regular;" id="menu-page-130"><span style="float:left;width:18px;height:18px;"></span><a class="link parent deactive" id="page-130" pval="130" transtxt="[{&quot;title&quot;:&quot;SERVICES&quot;,&quot;fr&quot;:&quot;&quot;}]" style="color:rgb(255, 255, 255);font-weight:100;font-size:16px; position:relative;">SERVICES<div class="sub-page-arrow" style="display:none;"></div></a>         <ul class="sub-menu" style="display:none;">        </ul> </li><input type="hidden" name="menu-item-height-hidden" class="menu-item-height-hidden" value="0"/></ul></div><div class="page-display menu-page-84 page-active"  pageid="84"><div class = "widget" id="widget-83" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-70" obid="70" aval="nolink" id="image-object-70" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-70" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-72" obid="72" id="obj-div-72" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:28%;top:17%;width:39%;height:61%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-72 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><span style="color:#FFFFFF"><span style="line-height:100%"><span style="font-size:16px"><span style="font-family:roboto-regular">Bienvenue &agrave; l&#39;h&ocirc;tel Holiday Inn Express de Saint Nazaire !</span></span></span></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div><span style="color:#FFFFFF">&nbsp;&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">Notre &eacute;quipe vous souhaite un tr&egrave;s agr&eacute;able s&eacute;jour !</span></span>&nbsp;</span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">Si vous &ecirc;tes membre IHG Rewards Club, vous pouvez quitter la chambre &agrave; 14h selon disponibilit&eacute;s, contactez la r&eacute;ception.</span></span>&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px">&nbsp;</span></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">Des journaux sont &agrave; votre disposition dans le lobby.</span></span>&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px">&nbsp;</span>&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">Wifi gratuit dans tout l&#39;h&ocirc;t</span></span><span style="font-family:roboto-regular">el. Petit d&eacute;jeuner offert servi de 6h30 &agrave; 10h.</span>&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF">&nbsp;&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-family:roboto-regular">La chambre devra &ecirc;tre lib&eacute;r&eacute;e &agrave; midi.</span></span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px">&nbsp;</span>&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">Votre prochaine r&eacute;servation ? Contacter le 0 800 911 617&nbsp;</span></span></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:roboto-regular">www.ihg.com ou www.ihgrewardsclub.com</span></span></span></div>

<div style="text-align: justify;"></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>
</div></div><div class = " object-wrapper wobj text-widget navi-76" obid="76" id="obj-div-76" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:8%;top:4%;width:15%;height:4%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1006;"><div class="appendtxt-76 fr textobject default " direction="" scrolldelay="" id="fr"><div><span style="font-family:roboto-thin"><strong><span style="font-size:20px"><span style="line-height:100%">French</span></span></strong></span></div>
</div></div><div class = " object-wrapper wobj text-widget navi-78" obid="78" id="obj-div-78" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1007;"><div class="appendtxt-78 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-80" obid="80" id="obj-div-80" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1008;"><div class="appendtxt-80 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-82" obid="82" id="obj-div-82" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1009;"><div class="appendtxt-82 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-97 "  pageid="97"><div class = "widget" id="widget-96" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-87" obid="87" aval="nolink" id="image-object-87" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-87" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-89" obid="89" id="obj-div-89" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:29%;top:17%;width:38%;height:45%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-89 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><span style="color:#FFFFFF; line-height:100%"><span style="font-size:16px"><span style="font-family:Roboto-Regular">L&#39;H&ocirc;tel Holiday Inn Express de Saint-Nazaire s&#39;est engag&eacute; dans le programme environnemental &quot;Green Engage&quot;.</span></span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF; line-height:100%"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Aussi, afin de mieux recycler, nous vous remercions de bien vouloir nous aider dans cette d&eacute;marche en pla&ccedil;ant vos revues/journaux sur la droite du bureau, en mettant tous vos emballages en plastique dans la poubelle de bureau, et en laissant tout ce qui est en verre sur la gauche du bureau.</span></span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF; line-height:100%"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Ces petits gestes nous permettront de mieux trier, et donc de mieux recycler, afin de laisser &agrave; nos enfants un environnement plus sain.</span></span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF; line-height:100%"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Toute l&#39;&eacute;quipe vous remercie pour votre aide.</span></span></span></div>

<div style="text-align: justify;"></div>
</div></div><div class = " object-wrapper wobj text-widget navi-91" obid="91" id="obj-div-91" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-91 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-93" obid="93" id="obj-div-93" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1006;"><div class="appendtxt-93 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-95" obid="95" id="obj-div-95" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1007;"><div class="appendtxt-95 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-108 "  pageid="108"><div class = "widget" id="widget-107" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-100" obid="100" aval="nolink" id="image-object-100" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-100" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-102" obid="102" id="obj-div-102" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-102 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-104" obid="104" id="obj-div-104" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-104 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-106" obid="106" id="obj-div-106" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1006;"><div class="appendtxt-106 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-119 "  pageid="119"><div class = "widget" id="widget-118" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-111" obid="111" aval="nolink" id="image-object-111" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-111" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-113" obid="113" id="obj-div-113" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-113 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-115" obid="115" id="obj-div-115" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-115 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-117" obid="117" id="obj-div-117" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1006;"><div class="appendtxt-117 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-130 "  pageid="130"><div class = "widget" id="widget-129" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-122" obid="122" aval="nolink" id="image-object-122" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-122" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-124" obid="124" id="obj-div-124" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1002;"><div class="appendtxt-124 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-126" obid="126" id="obj-div-126" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1003;"><div class="appendtxt-126 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-128" obid="128" id="obj-div-128" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-128 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-143 "  pageid="143"><div class = "widget" id="widget-142" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:0;border-radius:0px;"><div class=" image-object wobj navi-133" obid="133" aval="nolink" id="image-object-133" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-133" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-135" obid="135" id="obj-div-135" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:29%;top:17%;width:39%;height:51%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-135 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><span style="font-family:Roboto-Regular"><span style="color:#FFFFFF">Merci d&#39;&eacute;teindre les lumi&egrave;re et la t&eacute;l&eacute;vision en quittant votre chambre. NE PAS LAISSER TOURNER LA CLIMATISATION OU LE CHAUFFAGE SI NON NECESSAIRE.</span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:roboto-regular"><span style="color:#FFFFFF">Veillez &agrave; bien refermer les robinets et &agrave; ne pas laisser couler l&#39;eau inutilement.</span></span></div>

<div>&nbsp;&nbsp;&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:roboto-regular"><span style="color:#FFFFFF">Pensez &agrave; utiliser la chasse d&#39;eau en mode &eacute;conomique, vous &eacute;conomiserez 3 litres d&#39;eau.</span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:roboto-regular"><span style="color:#FFFFFF">Pour vous d&eacute;placer, privil&eacute;giez les transports en commun. Les horaires de bus et la navette gratuite sont disponibles &agrave; la r&eacute;ception.</span></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="font-family:roboto-regular"><span style="color:#FFFFFF">N&#39;imprimez que si c&#39;est vraiment n&eacute;cessaire</span></span></div>

<div style="text-align: justify;"></div>

<div style="text-align: justify;"></div>
</div></div><div class = " object-wrapper wobj text-widget navi-137" obid="137" id="obj-div-137" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-137 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-139" obid="139" id="obj-div-139" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1006;"><div class="appendtxt-139 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-141" obid="141" id="obj-div-141" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1007;"><div class="appendtxt-141 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-156 "  pageid="156"><div class = "widget" id="widget-155" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:1000;border-radius:0px;"><div class=" image-object wobj navi-146" obid="146" aval="nolink" id="image-object-146" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-146" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-148" obid="148" id="obj-div-148" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:29%;top:17%;width:38%;height:47%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(152, 102, 102, 0);border-radius:0px;z-index:1002;"><div class="appendtxt-148 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><strong><span style="color:#FFFFFF"><span style="font-size:16px; line-height:100%"><span style="font-family:Roboto-Regular">Location de voitures :</span></span></span></strong></div>

<div style="text-align: justify;"></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Avis : 02 51 10 06 00</span></span></span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Europ&#39;Car : 02 40 01 81 01</span></span></span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Hertz : 02 40 66 51 69</span></span></span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Rent A Car : 02 40 22 21 22</span></span></span></div>

<div style="text-align: justify;"></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><span style="font-size:16px"><span style="font-family:Roboto-Regular">Taxi : 02 40 66 02 62</span></span></span></div>
</div></div><div class = " object-wrapper wobj text-widget navi-150" obid="150" id="obj-div-150" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1003;"><div class="appendtxt-150 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-152" obid="152" id="obj-div-152" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-152 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-154" obid="154" id="obj-div-154" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-154 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-169 "  pageid="169"><div class = "widget" id="widget-168" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:1000;border-radius:0px;"><div class=" image-object wobj navi-159" obid="159" aval="nolink" id="image-object-159" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-159" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-161" obid="161" id="obj-div-161" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:29%;top:16%;width:38%;height:45%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(152, 102, 102, 0);border-radius:0px;z-index:1002;"><div class="appendtxt-161 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="line-height:100%;font-size:16px">Bowling de Saint-Nazaire : 02 40 70 40 40</span></font></div>

<div>&nbsp;</div>

<div style="text-align: justify;"></div>

<div style="text-align: justify;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size:16px">Cin&eacute;ma/Cin&eacute;ville de Saint-Nazaire : 02 51 10 10 00</span></font></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size:16px">Escal&#39;Atlantique : 0 810 888 444</span></font></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size:16px">Office de Tourisme : 02 40 22 40 65</span></font></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size:16px">Th&eacute;&acirc;tre : 02 40 22 91 36</span></font></div>
</div></div><div class = " object-wrapper wobj text-widget navi-163" obid="163" id="obj-div-163" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1003;"><div class="appendtxt-163 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-165" obid="165" id="obj-div-165" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-165 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-167" obid="167" id="obj-div-167" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-167 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-182 "  pageid="182"><div class = "widget" id="widget-181" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:1000;border-radius:0px;"><div class=" image-object wobj navi-172" obid="172" aval="nolink" id="image-object-172" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-172" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-174" obid="174" id="obj-div-174" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:29%;top:16%;width:40%;height:60%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(152, 102, 102, 0);border-radius:0px;z-index:1002;"><div class="appendtxt-174 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">Le Skipper : 02 40 22 20 03</span></font></span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">&agrave; 5min &agrave; pied.</span></font></em></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px">Tablapizza : 02 40 91 29 50</span></font></span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">En face de l&#39;h&ocirc;tel, r&eacute;duction pour nos clients. Sur place et &agrave; emporter.</span></font></em></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px">Courtepaille : 02 51 73 48 21. </span></font></span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">En face de l&#39;h&ocirc;tel, r&eacute;duction pour nos clients.</span></font></em></span></div>

<div></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px">La Brasserie du Port : 02 40 22 03 13</span></font></span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">&agrave; 5 min &agrave; pied.</span></font></em></span></div>

<div></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px">Le Trou du F&ucirc;t : 02 40 22 21 88</span></font></span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">&agrave; 5 min &agrave; pied (ouvert 7/7j 3 heures du matin)</span></font></em></span></div>

<div><span style="color:#FFFFFF">&nbsp;</span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px">Le Ponton : 02 40 66 43 57</span></font></span></div>

<div></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><em><font face="arial, helvetica, sans-serif"><span style="font-size:16px">En face de l&#39;h&ocirc;tel, id&eacute;al le midi</span></font></em></span></div>
</div></div><div class = " object-wrapper wobj text-widget navi-176" obid="176" id="obj-div-176" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1003;"><div class="appendtxt-176 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-178" obid="178" id="obj-div-178" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-178 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-180" obid="180" id="obj-div-180" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-180 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div><div class="page-display menu-page-195 "  pageid="195"><div class = "widget" id="widget-194" style="left:0%;top:0;background:rgba(255,255,255,1);;z-index:1000;border-radius:0px;"><div class=" image-object wobj navi-185" obid="185" aval="nolink" id="image-object-185" top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:0%;top:0%;width:100%;height:100%;border:0px solid rgb(0, 0,0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(255,255,255,0);border-radius:0px;z-index:1001;"><img id="image-preview-185" src="sites/default/files/tpvision/1111519826646_TEMPLATE-FOND.jpg" alt="title" style="width:auto;height:100%;"/></div><div class = " object-wrapper wobj text-widget navi-187" obid="187" id="obj-div-187" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:28%;top:17%;width:40%;height:58%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(152, 102, 102, 0);border-radius:0px;z-index:1002;"><div class="appendtxt-187 fr textobject default " direction="" scrolldelay="" id="fr"><div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">Dentiste : Vittet-Crepin</span></font></span>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%"><em>Bd Universit&eacute; 44600 Saint-Nazaire : </em>02 40 90 43 92</span></font></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"></div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">H&ocirc;pital de Saint-Nazaire : <em>Cit&eacute; sanitaire </em>02 72 27 80 00</span></font></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">Pompiers : 18</span></font></span>&nbsp;</div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">SOS M&eacute;decin : 0 826 46 44 44</span></font></span></div>

<div>&nbsp;</div>

<div style="text-align: justify;"><span style="color:#FFFFFF"><font face="arial, helvetica, sans-serif"><span style="font-size:16px; line-height:100%">La pharmacie la plus proche est &agrave; 5 minutes &agrave; pied de l&#39;h&ocirc;tel. Renseignez vous aupr&egrave;s de la r&eacute;ception.</span></font></span></div>
</div></div><div class = " object-wrapper wobj text-widget navi-189" obid="189" id="obj-div-189" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:74%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1003;"><div class="appendtxt-189 fr textobject default " direction="" scrolldelay="" id="fr"><span style="font-size:20px"><span style="color:#FFFFFF; line-height:100%"><span style="font-family:roboto-regular">Regarder la TV</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-191" obid="191" id="obj-div-191" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:84%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1004;"><div class="appendtxt-191 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Page Accueil</span></span></span></div></div><div class = " object-wrapper wobj text-widget navi-193" obid="193" id="obj-div-193" aval="nolink" baseurl ="http://localhost:8082/SmartCMS"  top="" bottom="" left="" right="" first="" defaultselection ="0" style="display:block;left:80%;top:64%;width:18%;height:3%;border:0px none rgb(0, 0, 0);font-family;overflow:hidden;position:absolute;float:none;text-decoration:none;background:rgba(199, 199, 199, 0);border-radius:0px;z-index:1005;"><div class="appendtxt-193 fr textobject default " direction="" scrolldelay="" id="fr"><span style="color:#FFFFFF"><span style="font-size:20px"><span style="font-family:roboto-regular">Afficher le menu</span></span></span></div></div> <div class="select_lang_box" style="display:none;">
            <div class="select_lang_title">
            <div style="float:left; margin-left:5px;">Select languages</div>
            </div>
            <div class="select_lang_container lang_popup">        <div class="sel_lang" lname="fr">
              <div class="sel_lang_flag"><img src="sites/all/themes/tpvision/images/export/fr.png" alt="fr" width="100" height="100"/></div>
              <div class="sel_lang_name" id="fr">French</div>
              </div> </div></div><input type='hidden' class='langcount' value='1'><input type='hidden' class='def_lang' value='fr'></div></div></div><input type="hidden" class="website-page-scheduler" value=""/><input type="hidden" class="website-front-page" value="menu-page-84"><input type="hidden" class="arrow_status" oldl="" newl="" /><div id="digitalvideo"><video class="dvideo" width="1" height="1"><source src="sites/all/modules/tpvision/view_website/dvideo.mp4" type="video/mp4"></video></div><input type="hidden" class="default_lang" value="fr"/><object style='visibility: hidden;' type='application/jswebixp' width='0' height='0' id='webixpObject' ></object><input type='hidden' class='menu_disable' value='0'><input type='hidden' class='numerickey_enable' value='0'><input type='hidden' class='menu_type' value='2'><div class='modal'><!-- Place at bottom of page --></div>    </div>
  </div>
</div>
</div>
  </body>
</html>
