/**
 * @file
 * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
 *
 * When you turn on CSS aggregation at admin/config/development/performance, all
 * of these @include files will be combined into a single file.
 */


/* HTML element (SMACSS base) rules */

@import "normalize.css";

/* Layout rules */

@import "layouts/responsive.css";

/* Component (SMACSS module) rules */

@import "components/misc.css";

/* Optionally, add your own components here. */

@import "print.css";

/* SMACSS theme rules */


/* @import "theme-A.css"; */


/* @import "theme-B.css"; */

html, body {
    height: 100%;
    -webkit-text-size-adjust: none;
    text-size-adjust: none !important;
    letter-spacing: normal !important;
}

span {
    letter-spacing: normal !important;
line-height: normal !important;

}

.textview {
line-height: normal !important;
}

#header-wrapper {
    width: 100%;
}
#header-wrapper #header, #content {
    /*max-width:1280px;*/
    margin: 0px auto;
}
ul.playlist-items {
    padding: 0px;
    right: 0px !important;
}
#main{

  font-family: "Roboto-Regular";
}

.raster-on-off .custom-checkbox {
    margin-top : 30px;
   }
   .menu-on-off .custom-checkbox {
       margin-top : 30px;
}