:focus {
    outline:none;
}

.text-widget{
  /*letter-spacing: -0.075em !important;*/
letter-spacing: normal !important;
line-height: normal !important;
}

a.object-wrapper {
    color: rgb(0, 0, 0);
}
body {
    background: none !important;
}
#view-wrapper #widget-container {
    background: none;
    height: auto;
}
#view-wrapper #right-bar {
    background: none;
    float: none;
    height: auto;
    max-width: 100%;
}

/*#view-wrapper #content {
  height: 720px;
  max-width: 100%;
  padding: 0;
}*/

#view-wrapper #main {
    max-width: 100%;
}
#view-wrapper #widget-container .widget {
    position: absolute;
}
#view-wrapper .navigation-buttons {
    float: right;
}
#view-wrapper .navigation-buttons div {
    float: left;
    padding: 10px;
    width: auto;
}
#view-wrapper .navigation-buttons div a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
#view-wrapper #menu-container {
    float: left;
    left: 500px;
    max-width: 1280px;
    position: absolute;
}
body.page-website-view .widget {
    /*  width:100% !important;
  height:100% !important;*/
}
body.page-website-view {
    width: 100% !important;
}

/*
body.page-website-view #page{
  height:720px;
}
#view-wrapper #main{
  height:720px;
}

body.page-pages-view .view-website-wrapper{
  width: 1280px !important;
  height: 720px !important;
}

*/


/* unvisited link
#view-wrapper a:link {
    outline: #FF0000 dotted thick;
}
*/


/* visited link
#view-wrapper a:visited {
    outline: #00FF00 dotted thick;
}
*/


/* mouse over link */


/*.widget a:hover {
  outline: #C0C0C0 dotted 4px;
}*/


/*
 .widget .active{
outline: #C0C0C0 dotted 4px;
}
*/


/* selected link
#view-wrapper a:active {
    outline: #0000FF dotted thick;
}
*/


/*.widget{
  transform: scale(1.03,1.03);
  width:1546 !important;

}*/


/*
.pre-menu-container .sub-menu-item.arrow{
  background: url("../../../themes/tpvision/images/blue_arrow.png") no-repeat;
  background-size: 16px 16px;
  background-position: 1px 4px;
}
*/


/*
.meactive{
   -moz-box-shadow:    inset 0 0 10px rgba(78,148,217,1);
   -webkit-box-shadow: inset 0 0 10px rgba(78,148,217,1);
   box-shadow:         inset 0 0 10px rgba(78,148,217,1);

}
*/

.pre-menu-container .sub-menu-item {
    background: none !important;
}
body.page-pages-view- .view-website-wrapper {
    margin: 0px 0px 0px 0px !important;
    -o-transform: none !important;
    transform: none !important;
}
body.page-pages-view- .view-website-wrapper.portrait {
    width: 720px !important;
    height: 1280px !important;
}
.select_lang_box {
    display: none;
    background: #ffffff;
    position: fixed;
    _position: absolute;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    top: 100px;
    width: 720px;
    float: left;
    z-index: 9991;
    margin-left: 15px;
    background: rgba(11, 85, 130, 1);
    color: #FFFFFF;
}
.select_lang_box {
    left: 0px !important;
    right:0px !important;
    margin: auto !important;
}
.select_lang_title {
    border-radius: 10px 10px 0px 0px;
    width: auto;
    height: 50px;
    line-height: 50px;
    text-indent: 270px;
    background-color: rgba(0, 0, 0, 0.5);
}
.sel_lang {
  width: 11%;
  background: rgba(0, 0, 0, 0.3);
  float: left;
  margin: 5px;
  border-radius: 5px 5px 5px 5px;
  position : relative;
}
.sel_lang_flag {
    width: auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 0px 0px;
}
.sel_lang_name {
    width: 100%;
    font-size: 11px;
    background: rgba(11, 85, 137, 0.8);
    text-align: center;
    position : absolute;
    bottom : 0px;
}
.langactive {
    outline: #C0C0C0 dotted 4px;
}

.sel_lang_flag img {
  width: auto;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.lang img {
    /* width: 40px;
 height: 40px;*/
    object-fit: cover;
    margin-top: 0px;
}

/* ---- page - view --*/

body.page-website-view {
    overflow: hidden;
    position: fixed;
}
.menu-wrapper {
    position: absolute;
    width: 1500px;
    height: 230px;
    z-index: 999;
    top: 490px;
    background: rgba(0, 0, 0, 0.8);
    webkit-box-shadow: 1px -6px 22px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px -6px 22px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 1px -6px 22px -5px rgba(0, 0, 0, 0.75);
}
.page-website-edit .menu-wrapper {
    width: 1280px;
}
#view-menu-container {
    min-width: 200px;
    min-height: 200px;
    width: 1280px;
}
body.page-website-edit #view-menu-container {
    width: 1180px;
}
#view-menu-container ul, #pre-view-menu-container ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#view-menu-container ul li a, #pre-view-menu-container ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
#view-menu-container ul li, #pre-view-menu-container ul li {
    float: left;
    text-decoration: none;
    padding: 7px;
    background: rgba(27, 27, 27, 1) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    width: 80px;
    height: 245px;
}
#view-menu-container .menu-item, #pre-view-menu-container .menu-item {
    float: left;
    min-width: 185px;
    min-height: 290px;
    margin: 3px;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
}
.thumb-img {
    min-width: auto !important;
    min-height: 246px;
}
.thumb-img img {
    float: left;
    width: auto !important;
    height: 246px;
    overflow: hidden;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
}
.parent-menu a {
    float: left;
    min-width: 166px !important;
    min-height: 20px;
    position: absolute;
    z-index: 999;
    font-size: 17px;
    text-indent: 0px;
    padding: 0px 4px 0px 16px;
    color: rgba(255, 255, 255, 1);
}
.menu-link-wrapper .active, .menu-link-wrapper .active {
    background: url("../../../themes/tpvision/images/blue_arrow.png") no-repeat;
    background-size: 15px 15px;
    background-position: -2px 2px;
    color: rgba(255, 255, 255, 1);
}
.parent-menu .link {
    color: rgba(255, 255, 255, 1);
}
.transition .parent-menu a {
    font-size: 13px;
}
.transition .link {
    color: rgba(94, 169, 188, 1);
}
.transition img {
    width: 185px !important;
    height: 160px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}
.transition .menu-item {
    width: 145px !important;
    height: 250px;
    background: red;
}
.transition .child-menu a {
    float: left;
    width: 150px;
    font-size: 13px;
    margin-left: 0px;
    line-height: 17px;
    padding: 0px 4px 0px 16px;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
}
#view-menu-container .menu-link-wrapper, #pre-view-menu-container .menu-link-wrapper {
    float: left;
    width: 185px;
    min-height: 50px;
}
.parent-menu {
    float: left;
    position: relative;
    width: 100px;
    margin-top: 4px;
    margin-bottom: 2px;
    min-width: 186px;
    min-height: 24px;
}
.child-menu {
    float: left;
    position: relative;
    width: 100px;
    min-height: 24px;
    margin-top: 2px;
}
.child-menu a {
    float: left;
    width: 100px;
}
.transition .reflect-wrapper {
    float: left;
    position: absolute;
    top: 305px;
    left: 4px
}
.view-exit {
    display: none;
    position: absolute;
    z-index: 990;
    float: right;
    top: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: url("../../../themes/tpvision/images/preview-page/remote_back_blue.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-size: 100% 100%;
}
.mactive {
    text-decoration: underline;
}

/*--- Full screen menu --*/

#fmenu-cotainer {
    float: left;
    position: absolute;
    z-index: 9999;
    top: 0px;
    left: 500px;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
}
#fmenu-cotainer ul li {
    float: left;
    margin: 5px;
    min-width: 45px;
    min-height: 45px;
    line-height: 45px;
    text-indent: 11px;
    cursor: pointer;
}
#fmenu-cotainer ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#fmenu-cotainer {
    margin-top: 10px;
}
#fmenu-cotainer ul li a {
    text-decoration: none;
}
#fmenu-cotainer .menu-item {
    float: left;
    width: 100px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -webkit-transition: all .6s ease-in-out;
}
.fthumb-img img {
    float: left;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
}
.fparent-menu {
    float: left;
    position: relative;
    width: 100px;
    height: auto;
}
.fchild-menu {
    float: left;
    position: relative;
    width: 100px;
    height: auto;
}
.fchild-menu a {
    float: left;
    width: 100px;
    margin-left: 15px;
}
.subcount {
    float: left;
    width: 30px;
    height: 30px;
    background: red;
}
.view-back-home {
    display: none;
    position: absolute;
    z-index: 990;
    float: right;
    top: 20px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: url("../../../themes/tpvision/images/preview-page/remote_small_back.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    background-size: 100%, 100%;
    cursor: pointer;
}

@media all and (width:1280px) and (height:800px) and (orientation:landscape) {
 
  #view-wrapper #main {
    top: 40px !important; 
  }  
  body.page-website-view {
    background : black !important;
  }

}
@media all and (width:800px) and (height:1280px) and (orientation:portrait) {

  .rotate-90.export-view {
    left: 40px !important;
    top:0px !important
  }
  body.page-website-view {
    background : black !important;
  }

}
/* ipad design */

@media all and (min-width:600px) and (max-width:780px) and (orientation:landscape) {
    #pre-view-menu-container {
        border-radius: 5px;
        left: 58px !important;
        position: absolute;
        top: 220px !important;
        width: 1180px !important;
        z-index: 999;
    }
    #menu-container ul ul, #pre-menu-container ul ul {
        border-radius: 5px;
        margin-left: -4% !important;
        padding: 0;
        position: relative;
        top: 100%;
    }
    #view-menu-container ul li, #pre-view-menu-container ul li {
        background: none repeat scroll 0 0 rgba(27, 27, 27, 1) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        height: 175px !important;
        min-height: 175px !important;
        min-width: 8% !important;
        padding: 7px;
        text-decoration: none;
        width: 8.5%;
    }
    .menu-wrapper {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
        box-shadow: 1px -6px 22px -5px rgba(0, 0, 0, 0.75);
        height: 153px !important;
        position: absolute;
        top: 395px !important;
        width: 720px !important;
        z-index: 999;
    }
    .transition .reflect-wrapper {
        float: left;
        left: 0 !important;
        position: absolute;
        top: 188px !important;
    }
    .thumb-img img {
        border-radius: 3px;
        float: left;
        overflow: hidden;
        transition: all 0.6s ease-in-out 0s;
        width: auto !important;
        height: 144px;
    }
    .transition img {
        border-radius: 3px;
        height: auto !important;
        width: 185px !important;
    }
}
/*
#menu-container ul li, #pre-menu-container ul li {
    color: #000;
    float: left;
    margin: 5px;
}
*/
#menu-container ul, #pre-menu-container ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
#menu-container ul li a, #pre-menu-container ul li a {
    text-decoration: none;
    color: #FFFFFF;
}
#menu-container ul li, #pre-menu-container ul li {
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 5px;
}
#menu-container ul li span, #pre-menu-container ul li span {
    display: none;
}
#menu-container ul li:hover, #pre-menu-container ul li:hover {
    background: #FFF;
    border-radius: 5px;
    color: #000;
}
#menu-container ul ul, #pre-menu-container ul ul {
    border-radius: 5px;
    padding: 0;
    position: relative;
    top: 100%;
    margin-left: -4%;
}
#menu-container ul ul li, #pre-menu-container ul ul li {
    float: none;
    /*border-top: 1px solid #6b727c;
         border-bottom: 1px solid #575f6a; */
    position: relative;
}
#pre-menu-container ul ul li {
    text-align: left;
    text-indent: 18px;
}
#menu-container ul ul li span {
    display: none;
}
#menu-container ul ul li a, #pre-menu-container ul ul li a {
    /*padding: 15px 40px;*/
    color: #fff;
}
#menu-container ul ul li a:hover, #pre-menu-container ul ul li a:hover {
    /* background: #4b545f;*/
}
#menu-container ul ul ul, #pre-menu-container ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}
#display-pages-div {
    display: none;
}

/*
   .pre-menu-container .menu-item.active{
   -moz-box-shadow:    inset 0 0 10px rgba(78,148,217,1);
   -webkit-box-shadow: inset 0 0 10px rgba(78,148,217,1);
   box-shadow:         inset 0 0 10px rgba(78,148,217,1);

   }

.pre-menu-container .sub-menu-item.arrow{
background: url("../../../themes/tpvision/images/blue_arrow.png") no-repeat;
            background-size: 16px 16px;
            background-position: 1px 4px;
}
*/

.show-active {
    border: 2px solid #115FDB;
}
.portrait#pre-view-menu-container .menu-item {
    min-width: 65px;
}

}
#menu-container .menu a img, #pre-menu-container .menu a img {
    width: 60px;
}
#menu-container ul, #pre-menu-container ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

/*#menu-container,#pre-menu-container{
  margin-top:3px;
}*/
#menu-container ul li a, #pre-menu-container ul li a {
    text-decoration: none;
    color: #FFFFFF;
    cursor: auto;
}
#menu-container ul li, #pre-menu-container ul li {
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 5px;
}
#menu-container ul li span, #pre-menu-container ul li span {
    display: none;
}
#menu-container ul li:hover, #pre-menu-container ul li:hover {
    background: #FFF;
    border-radius: 5px;
    color: #000;
}
#menu-container ul ul, #pre-menu-container ul ul {
    border-radius: 5px;
    padding: 0;
    position: relative;
    top: 100%;
    margin-left: -4%;
}
#menu-container ul ul li, #pre-menu-container ul ul li {
    float: none !important;
    position: relative;
}
#pre-menu-container ul ul li {
    text-align: left;
    text-indent: 3px;
    padding: 2px;
}
#menu-container ul ul li span {
    display: none;
}
#menu-container ul ul li a, #pre-menu-container ul ul li a {
    color: #fff;
}
#menu-container ul ul li a:hover, #pre-menu-container ul ul li a:hover {}
#menu-container ul ul ul, #pre-menu-container ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
}
.gadget-object {
    text-align: center;
}
.export-view .page-display {
    display: none;
    background: rgba(255, 255, 255, 0);
}
.export-view .page-display .video-object {
    display: none;
}
.export-view .page-active .video-object {
    display: block;
}
.export-view .page-active {
    display: block;
    background: rgba(255, 255, 255, 0);
}
.playlist-preview-widget, .image-object {
    width: 100%;
    height: 100%;
}
.image-object {
    text-align: center;
}

/* Antony */
.export-view .sub-page-arrow {
    background: url('../../../themes/tpvision/images/preview-page/sub_page_arrow_down.png') no-repeat;
    width: 16px;
    height: 14px;
    float: right;
    position: relative;
    right: -4px;
    top: 5px;
}
@media all and (min-width:1811px) {
    #fullscreen .web-prev-page .landscape .widget {
        /*transform: scale(1,1)!important;
     margin: 18px 0px!important;*/
        /*   margin: 10px 19px !important;
           transform: scale(1, 0.99) !important;*/
        width: 1280px!important;
        height: 720px!important;
    }
    #fullscreen .web-prev-page .landscape .widget {
        margin: 10px 0px !important;
    }
}
.widget .object-wrapper .textobject {
    width: 100%;
    height: 100%;
}
.export-view .widget {
    position: relative;
}
.video-object, .playlist-wrapper {
    z-index: 9999;
}
#pre-menu-container {
    z-index: 99999;
    max-width: 100%;
}
.language-selection ul {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
}
.language-selection ul li {
    float: left;
    line-height: 5px;
    margin: 7px;
}
.rotate-90 .playlist-preview-widget .playlist-video, .rotate-90 .video-playback-widget {
    -o-transform: rotate(90deg) !important;
    transform: rotate(90deg) !important;
    text-align: left !important;
}
.rotate-right .playlist-preview-widget .playlist-video, .rotate-right .video-playback-widget {
    -o-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
}
.page-pages-view .rotate-90 .playlist-preview-widget .playlist-video, .page-pages-view .rotate-90 .video-playback-widget {
    -o-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
}

/** Website view code */
.rotate-90.export-view{
 background: red none repeat scroll 0 0;
 left:280px;
 position: absolute !important;
 top: -279px;
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
}

.rotate-90.export-view{
 left:280px;
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.rotate-90.portrait #menu-parent-div-export{
  position: absolute;
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  margin: -279px 279px;
  z-index:50;
}
.rotate-right.export-view, .rotate-right.portrait #menu-parent-div-export{
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.rotate.landscape #menu-parent-div-export {
    width: 1280px;
    height: 720px;
    position: absolute;
}
.page-website-view .hd-resolution {
    /*   max-width : 1920px !important;
   max-height : 1080px !important;
   margin : 0 auto;*/

    position: absolute;
}
.page-website-view .normal-resolution {
    max-width: 1280px !important;
    max-height: 720px !important;
    margin: 0 auto;
    position: absolute;
}

/*.page-website-view #content{
  margin : 0 auto;
  position : absolute;
}*/
.page-website-view .hd-resolution #parent-div, .page-website-view .hd-resolution #parent-div .widget {
    width: 1920px;
    height: 1080px;
}
.page-website-view .hd-resolution #parent-div.rotate-90, .page-website-view .hd-resolution #parent-div.rotate-90 .widget {
    width: 1080px;
    height: 1920px;
}
.page-website-view .hd-resolution #parent-div.rotate-90 {
    left: 420px;
    top: -419px;
}
.page-website-view .hd-resolution #parent-div.rotate-right {
    left: 0px;
    top: 0px;
}
.page-website-view .normal-resolution #parent-div, .page-website-view .normal-resolution #parent-div .widget {
    width: 1280px;
    height: 720px;
}
.page-website-view .normal-resolution #parent-div.rotate-90, .page-website-view .normal-resolution #parent-div.rotate-90 .widget {
    width: 720px;
    height: 1280px;
}

/* END  */

/**
  Thumbnails code  start
   */
body.page-pages-thumbnail #content {
    margin: 0 auto;
}
body.page-pages-thumbnail #main {
    max-width: 100% !important;
    margin: 0 auto;
}
body.page-pages-thumbnail .rotate .widget {
    width: 1280px !important;
    height: 720px !important;
    position: absolute;
}
.page-pages-thumbnail .rotate-90 .widget {
    height: 1280px;
    margin: 0 auto 0 280px;
    position: absolute;
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    width: 720px;
}
.page-pages-thumbnail .view-website-wrapper.rotate-90 {
    background: #000 none repeat scroll 0 0;
    height: 1280px !important;
    margin-left: -50px;
    position: absolute !important;
    width: 1280px !important;
}
.page-pages-thumbnail .rotate-90 .playlist-preview-widget .playlist-video, .page-pages-thumbnail .rotate-90 .video-playback-widget {
    -o-transform: rotate(0deg) !important;
    transform: rotate(0deg) !important;
}

/*  Thumbnails codee end */
@media only screen and (min-width: 1500px) {
    .weather-gadget .currently {
        margin: 0 30px !important;
    }
}

/** link & unlink css **/

.mUnlink{
   display:none;

}

.htmlsrc{
    width:100%;
    height:100%;
}
/** Languages selection **/
.language-selection {
    width: auto;
    height: 100%;
    overflow: hidden;
}

.language-selection ul{
 padding:0px;
}
.language-selection li span{
  padding:0px;
  line-height : unset !important;
}

.font-size-initial{
  font-size : initial;
}
