<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>IP address CMND server for web services API testing</description>
      <initValue>'localhost'</initValue>
      <name>ipAddressCmnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\temp\\ATX_clone_2k16MS.zip'</initValue>
      <name>ClonePath2k16MS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/webservices.jsp'</initValue>
      <name>cmndUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;TVDiscoveryParameters&quot;:{&quot;PowerStatus&quot;:&quot;Standby&quot;,&quot;TVIPAddress&quot;:&quot;192.168.103.159&quot;,&quot;TVMACAddress&quot;:&quot;1C:5A:6B:B5:C5:7F&quot;,&quot;TVModelNumber&quot;:&quot;32HFL5011T/12&quot;,&quot;TVRoomID&quot;:&quot;00017&quot;,&quot;TVSerialNumber&quot;:&quot;FZ1A1614060553&quot;,&quot;VSecureTVID&quot;:&quot;800000000000000F4F91&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:10,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;TVDiscoveryService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>TVDiscoveryHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;CloneToServerParameters&quot;:{&quot;CloneItemsAvailableToServer&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneToServerSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;DataDump&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;&quot;,&quot;SessionStatus&quot;:&quot;&quot;},&quot;CloneToServerStatus&quot;:&quot;Ready&quot;},&quot;IPCloneParameters&quot;:{&quot;CloneItemsRequiredForUpgrade&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;Script&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;02/09/2018 14:12&quot;,&quot;SessionStartTime&quot;:&quot;02/09/2018 14:12&quot;,&quot;SessionStatus&quot;:&quot;Successful&quot;},&quot;CurrentUpgradeStatus&quot;:&quot;ReadyForUpgrade&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:10,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;IPCloneService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>ReadyForUpgradeHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;CloneToServerParameters&quot;:{&quot;CloneToServerSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;DataDump&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;&quot;,&quot;SessionStatus&quot;:&quot;&quot;},&quot;CloneToServerStatus&quot;:&quot;NotReady&quot;},&quot;IPCloneParameters&quot;:{&quot;CloneSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:12&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;Script&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;02/09/2018 14:13&quot;,&quot;SessionStatus&quot;:&quot;InProgress&quot;},&quot;CurrentUpgradeStatus&quot;:&quot;UpgradeInProgress&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:10,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;IPCloneService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>InProgressHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;CloneToServerParameters&quot;:{&quot;CloneItemsAvailableToServer&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneToServerSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;DataDump&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;&quot;,&quot;SessionStatus&quot;:&quot;&quot;},&quot;CloneToServerStatus&quot;:&quot;Ready&quot;},&quot;IPCloneParameters&quot;:{&quot;CloneItemsRequiredForUpgrade&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;Script&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStartTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStatus&quot;:&quot;Successful&quot;},&quot;CurrentUpgradeStatus&quot;:&quot;ReadyForUpgrade&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:3,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;IPCloneService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>SuccessFullUpgradeHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;CloneToServerParameters&quot;:{&quot;CloneItemsAvailableToServer&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneToServerSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;DataDump&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;&quot;,&quot;SessionStatus&quot;:&quot;&quot;},&quot;CloneToServerStatus&quot;:&quot;Ready&quot;},&quot;IPCloneParameters&quot;:{&quot;CloneItemsRequiredForUpgrade&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;Script&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStartTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStatus&quot;:&quot;Successful&quot;},&quot;CurrentUpgradeStatus&quot;:&quot;ReadyForUpgrade&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:3,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;IPCloneService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>FailedUpgradeHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{&quot;CommandDetails&quot;:{&quot;CloneToServerParameters&quot;:{&quot;CloneItemsAvailableToServer&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneToServerSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;DataDump&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;&quot;,&quot;SessionStartTime&quot;:&quot;&quot;,&quot;SessionStatus&quot;:&quot;&quot;},&quot;CloneToServerStatus&quot;:&quot;Ready&quot;},&quot;IPCloneParameters&quot;:{&quot;CloneItemsRequiredForUpgrade&quot;:[{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;}],&quot;CloneSessionStatus&quot;:{&quot;CloneItemStatus&quot;:[{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;RoomSpecificSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;00/00/0000:--:--&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;WelcomeLogo&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVSettings&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:13:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MainFirmware&quot;,&quot;CloneItemVersionNo&quot;:&quot;TPM1532HE.5.249.5.228&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;TVChannelList&quot;,&quot;CloneItemVersionNo&quot;:&quot;11/09/2018:01:33&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoPages&quot;,&quot;CloneItemVersionNo&quot;:&quot;12/02/2018:10:16 BigBuckSmartInf&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;CustomDashboardFallback&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;Script&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;MediaChannels&quot;,&quot;CloneItemVersionNo&quot;:&quot;&quot;},&quot;CloneStatus&quot;:&quot;NotAvailable&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;AndroidApps&quot;,&quot;CloneItemVersionNo&quot;:&quot;20/07/2018:13:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;},{&quot;CloneItemDetails&quot;:{&quot;CloneItemName&quot;:&quot;SmartInfoImages&quot;,&quot;CloneItemVersionNo&quot;:&quot;26/06/2018:14:10&quot;},&quot;CloneStatus&quot;:&quot;Successful&quot;}],&quot;SessionEndTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStartTime&quot;:&quot;11/09/2018 12:50&quot;,&quot;SessionStatus&quot;:&quot;Successful&quot;},&quot;CurrentUpgradeStatus&quot;:&quot;NotinUpgradeMode&quot;},&quot;WebServiceParameters&quot;:{&quot;PollingFrequency&quot;:3,&quot;TVUniqueID&quot;:&quot;FZ1A16140605531C5A6BB5C57F&quot;}},&quot;CmdType&quot;:&quot;Response&quot;,&quot;Cookie&quot;:293,&quot;Fun&quot;:&quot;IPCloneService&quot;,&quot;Svc&quot;:&quot;WebServices&quot;,&quot;SvcVer&quot;:&quot;3.0&quot;}'</initValue>
      <name>SuccessFullUpgradeNotinUpgradeModeHttpBody</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.0.23.7:8080/SmartInstall/webservices.jsp'</initValue>
      <name>cmndAbstracURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>tv discovery frequency time(seconds)</description>
      <initValue>1</initValue>
      <name>tvDiscoveryFrequency</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>how many tv want to discovery</description>
      <initValue>60</initValue>
      <name>tvDiscoveryCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>cmnd local ip address</description>
      <initValue>'10.0.23.7'</initValue>
      <name>cmndIpAddress</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
