CSM 1
1.1 Set type:40HFL5011T/12
1.2 Production code:3321238G030707
1.4a Options 1:00025 00256 00000 10754
1.4b Options 2:08207 00107 10305 00544
1.5 18AC SSB:705TXFSC40005900SX
1.6 18AC display:750TBV400J61ZBN000
1.7 18AC supply:PLTVFP351XAB3
1.8 18AC sensor board:

CSM 2
2.1 Current main software:TPM1532HE.5.249.5.228
2.2 Standby software:0.00.00.019
2.3 Strings database version:HTV FRS 5.0 - 2018/03/05
2.8 Channel package version:30.1
2.11 TV’s Release Status:Development
2.12 NVM-version:0.32

CSM 3
3.1 Signal quality:
3.2 Ethernet MAC address:1c:5a:6b:b6:35:f9
3.3 Wireless MAC address:c8:ff:28:34:2d:61
3.4 CI module:NO
3.5 CI+ protected service:NO
3.6 Event counter:S:0005 0000 H:0000 0000

CSM 4
4.1 ChannelList Identifier:00/00/0000:--:--
4.2 TVSettings Identifier:00/00/0000:--:--
4.3 WelcomeLogo Identifier:05/09/2018:09:42
4.4 SmartInfoShow Identifier:05/09/2018:09:42
4.5 SmartInfoBrowser Identifier:15/03/2018:11:23 Website 1503201
4.6 AndroidApps Identifier:02/02/2018:04:45
4.7 LocalCustomDashboard Identifier:
4.8 WeatherForecast Identifier:
4.9 MediaChannels:
4.10 RoomSpecificSettings Identifier:05/09/2018:09:42

CSM 5
5.1 SXP Online:Not Available
5.2 External Clock Status:Not Connected
5.3 Last External Clock Update:HH:MM:SS

CSM 6
6.1 Scrambled:No
6.2 VSecure ID:800000000000000F50A9
6.3 RoomID:00108
6.4 VSecure generic error:No Error
6.5 VSecure shared key status:Absent
6.6 VSecure odd key status:Absent
6.7 VSecure even key status:Absent
6.8 VSecure factory key status:Present
6.9 Content Rating:No
6.10 Rating level:None
6.11 Pin code:None

CSM 7
7.1 External Source:NONE

CSM 8
8.1 Last USB Upgrade Session Start Time:
8.2 Last USB Upgrade Session End Time:
8.3 USB Upgrade Status:
8.4 Last RF Upgrade Session Start Time:01/01/2015 19:34
8.5 Last RF Upgrade Session End Time:01/01/2015 19:43
8.6 RF Upgrade Status:Failed
8.7 Last IP Upgrade Session Start Time:01/01/2015 18:08
8.8 Last IP Upgrade Session End Time:01/01/2015 18:09
8.9 IP Upgrade Status:Successful

CSM 9
9.1 Current MYCHOICE:OFF
9.2 MYCHOICE: D1:Pack1='0000' Pack2='0000'
9.3 MYCHOICE: D3:Pack1='0000' Pack2='0000'
9.4 MYCHOICE: D7:Pack1='0000' Pack2='0000'
9.5 MYCHOICE: D14:Pack1='0000' Pack2='0000'
9.6 MYCHOICE: D21:Pack1='0000' Pack2='0000'
9.7 MYCHOICE: D24:Pack1='0000' Pack2='0000'
9.8 MYCHOICE: D28:Pack1='0000' Pack2='0000'

