/* If you want you can use font-face */

.gadget-object .clock, .gadget-object .weather-gadget {
    color: #fff;
    line-height: initial;
    margin: 0 auto;
}
.gadget-object #gadget-date, .gadget-object .weather-gadget {
    /*font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;*/
    text-align: center;
    /*text-shadow: 0 0 5px #00c6ff;*/
    line-height: normal;
}
.gadget-object div#time, .gadget-object .weather-gadget div {
    margin: 0 auto;
    padding: 0px;
    list-style: none;
    text-align: center;
    line-height: normal;
}
.gadget-object div#time span {
    display: inline-block;
    /*font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;*/
    /*  text-shadow: 0 0 5px #00c6ff;*/
}
.gadget-object #point {
    position: relative;
    -moz-animation: mymove 1s ease infinite;
    -webkit-animation: mymove 1s ease infinite;
}

/* Simple Animation */

@-webkit-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    50% {
        opacity: 0;
        text-shadow: none;
    }
    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
}
@-moz-keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    50% {
        opacity: 0;
        text-shadow: none;
    }
    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    ;
}

/*Toggle button*/

.obj-prop-row .switch {
    float: left;
}
.cmn-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden;
}
.cmn-toggle+ label {
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}
input.cmn-toggle-round+ label {
    padding: 2px;
    width: 63px;
    height: 30px;
    background-color: #dddddd;
    border-radius: 60px;
}
input.cmn-toggle-round+ label:before, input.cmn-toggle-round+ label:after {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
}
input.cmn-toggle-round+ label:before {
    right: 1px;
    background-color: #f1f1f1;
    border-radius: 60px;
    transition: background 0.4s;
}
input.cmn-toggle-round+ label:after {
    width: 33px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
}
input.cmn-toggle-round:checked+ label:before {
    background-color: #8ce196;
}
input.cmn-toggle-round:checked+ label:after {
    margin-left: 30px;
}
/*body.section-website #gadget-prop-popup {
    width: 528px !important;
    height: 455px;
    background: url('../../../../../sites/all/themes/tpvision/images/prop_popup.png') no-repeat !important;
}*/
@font-face {
    font-family: 'weather';
    src: url('artill_clean_icons-webfont.eot');
    src: url('artill_clean_icons-webfont.eot') format('embedded-opentype'), url('artill_clean_icons-webfont.woff') format('woff'), url('artill_clean_icons-webfont.ttf') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.weather-gadget i {
    font-family: weather;
    font-weight: normal;
    font-style: normal;
}
.weather-gadget ul {
    margin: 0;
    padding: 0;
}
.weather-gadget li {
    margin: 20px;
    display: inline-block;
    border-radius: 5px;
}
.weather-gadget .currently {
    margin: 0 20px;
}
.weather-gadget div.weather {
    line-height: normal;
    margin: 0px;
}
.weather-gadget .icon-0:before {
    content: ":";
}
.weather-gadget .icon-1:before {
    content: "p";
}
.weather-gadget .icon-2:before {
    content: "S";
}
.weather-gadget .icon-3:before {
    content: "Q";
}
.weather-gadget .icon-4:before {
    content: "S";
}
.weather-gadget .icon-5:before {
    content: "W";
}
.weather-gadget .icon-6:before {
    content: "W";
}
.weather-gadget .icon-7:before {
    content: "W";
}
.weather-gadget .icon-8:before {
    content: "W";
}
.weather-gadget .icon-9:before {
    content: "I";
}
.weather-gadget .icon-10:before {
    content: "W";
}
.weather-gadget .icon-11:before {
    content: "I";
}
.weather-gadget .icon-12:before {
    content: "I";
}
.weather-gadget .icon-13:before {
    content: "I";
}
.weather-gadget .icon-14:before {
    content: "I";
}
.weather-gadget .icon-15:before {
    content: "W";
}
.weather-gadget .icon-16:before {
    content: "I";
}
.weather-gadget .icon-17:before {
    content: "W";
}
.weather-gadget .icon-18:before {
    content: "U";
}
.weather-gadget .icon-19:before {
    content: "Z";
}
.weather-gadget .icon-20:before {
    content: "Z";
}
.weather-gadget .icon-21:before {
    content: "Z";
}
.weather-gadget .icon-22:before {
    content: "Z";
}
.weather-gadget .icon-23:before {
    content: "Z";
}
.weather-gadget .icon-24:before {
    content: "E";
}
.weather-gadget .icon-25:before {
    content: "E";
}
.weather-gadget .icon-26:before {
    content: "3";
}
.weather-gadget .icon-27:before {
    content: "a";
}
.weather-gadget .icon-28:before {
    content: "A";
}
.weather-gadget .icon-29:before {
    content: "a";
}
.weather-gadget .icon-30:before {
    content: "A";
}
.weather-gadget .icon-31:before {
    content: "6";
}
.weather-gadget .icon-32:before {
    content: "1";
}
.weather-gadget .icon-33:before {
    content: "6";
}
.weather-gadget .icon-34:before {
    content: "1";
}
.weather-gadget .icon-35:before {
    content: "W";
}
.weather-gadget .icon-36:before {
    content: "1";
}
.weather-gadget .icon-37:before {
    content: "S";
}
.weather-gadget .icon-38:before {
    content: "S";
}
.weather-gadget .icon-39:before {
    content: "S";
}
.weather-gadget .icon-40:before {
    content: "M";
}
.weather-gadget .icon-41:before {
    content: "W";
}
.weather-gadget .icon-42:before {
    content: "I";
}
.weather-gadget .icon-43:before {
    content: "W";
}
.weather-gadget .icon-44:before {
    content: "a";
}
.weather-gadget .icon-45:before {
    content: "S";
}
.weather-gadget .icon-46:before {
    content: "U";
}
.weather-gadget .icon-47:before {
    content: "S";
}

/****************** Gadget EPG info ***************/

.epg-info{
text-align:left !important;
}
.epg-info .title{
width:100%;
}

/***********************END ***********************/



/************************* Five day Weather widget***************/
.mainwrap{
    width:100%;
    float:left;
    /* background: url("../../../../../sites/all/themes/tpvision/images/edit_website/weather-background.jpg") no-repeat; */
}
.innerwrap{
    width:80%;
    margin:auto;
}
.inner-top-left{
    width:50%;
    float: left;
}
.inner-top-right{
    width: 50%;
    float: right;
    padding-top: 25px;
}
.downwrap{
    width: 100%;
    float: left;
    clear: both;
    margin-top: 30px;
}
.weather-day-2, .weather-day-3, .weather-day-4, .weather-day-5{
    width: 25%;
    float: left;
}
.inner-top-right .first-day-temp{
    font-size:48px;
    font-weight: 600;
    /* color: #333; */
}
.inner-top-right .first-day-type{
    font-weight: 300;
    font-size: 20px;
    /* color: #333; */
}

.inner-top-right .first-day-description{
    font-size: 15px;
}
.weatherFive-gadget .weather-first-icon-size img{
    width: 35%;
}
.weatherFive-gadget .weather-icon-size img{
    width: 25%;
}
/********************end Five day weather widget***************/
.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
  }

.autocomplete .delete-loading{
    margin: -5px 60px;
}