<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\eclipse\\\\KatalonProject\\\\firstKatalon\\\\testHtml\\\\test.html'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Users\\\\apple\\\\Desktop\\\\codeReview\\\\KatalonProject\\\\firstKatalon\\\\testHtml\\\\test.html'</initValue>
      <name>macurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/angularjs/deletedata'</initValue>
      <name>testAPI1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
